@font-face {
  font-family: "Caslon540";
  src: url("./fonts/Caslon540/Caslon540-BT-Roman.ttf") format("truetype");
}
@font-face {
  font-family: "GrouchBT";
  src: url("./fonts/GrouchBT/Grouch-BT.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins/Poppins-Thin.ttf") format("truetype");
  src: url("../ressources/fonts/Poppins/Poppins-ExtraLight.ttf")
    format("truetype");
  src: url("./fonts/Poppins/Poppins-Light.ttf") format("truetype");
  src: url("./fonts/Poppins/Poppins-Medium.ttf") format("truetype");
  src: url(".fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  src: url("./fonts/Poppins/Poppins-SemiBold.ttf") format("truetype");
  /* src: url("../ressources/fonts/Poppins/Poppins-Bold.ttf") format("truetype");
  src: url("../ressources/fonts/Poppins/Poppins-ExtraBold.ttf")
    format("truetype"); */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  margin: 30px;
}
.card-wrapper {
  max-width: 800px;
  margin: 0 auto;
}
img {
  width: 100%;
  display: block;
  border-radius: 2px;
}
.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
  border-radius: 2px;
}
.img-select {
  display: flex;
}
.img-item {
  margin: 0.3rem;
  cursor: pointer;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 0.7rem 0;
}
.product-title {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
  font-family: "GrouchBT", sans-serif;
}
.product-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 80px;
  border-radius: 5px;
  background: #12263a;
}
.product-link {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.9rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background: #90111c;
  color: #fff;
  padding: 3px 0.3rem;
  transition: all 0.5s ease;
}
.product-link:hover {
  opacity: 0.9;
}
.product-rating {
  color: #ffc107;
}
.product-rating span {
  font-weight: 600;
  color: #252525;
}
.product-price {
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
}
.product-price span {
  font-weight: 400;
}
.last-price span {
  color: #f64749;
  text-decoration: line-through;
}
.new-price span {
  color: #256eff;
}
.product-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
  font-family: "Caslon540", sans-serif;
}
.product-detail p {
  font-size: 0.7rem;
  padding: 0.3rem;
  opacity: 0.8;
}
.product-detail ul {
  margin: 1rem 0;
  font-size: 0.7rem;
}
.product-detail ul li {
  margin: 0;
  list-style: none;
  background: url(shoes_images/checked.png) left center no-repeat;
  background-size: 18px;
  padding-left: 1.7rem;
  margin: 0.4rem 0;
  font-weight: 600;
  opacity: 0.9;
}
.product-detail ul li span {
  font-weight: 400;
}
.purchase-info {
  margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn {
  border-radius: 25px;
  text-align: center;
  padding: 0.45rem 0.8rem;
  border: none;
  outline: 0;
  margin-right: 0.2rem;
  margin-bottom: 1rem;
}
.purchase-info input {
  width: 60px;
}
.purchase-info .btn {
  cursor: pointer;
  color: #fff;
}
.purchase-info .btn:first-of-type {
  background: #90111c;
}
.purchase-info .btn:last-of-type {
  background: #eabeb0;
  font-weight: 700;
}
.purchase-info .btn:hover {
  opacity: 0.9;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: #000;
  border: 1px solid #000;
  margin: 0 0.2rem;
  border-radius: 50%;
  text-decoration: none;
  font-size: 0.8rem;
  transition: all 0.5s ease;
}
.social-links a:hover {
  background: #000;
  border-color: transparent;
  color: #fff;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .card-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .product-content {
    padding-top: 0;
  }
}
@media screen and (max-width: 400px) {
  .purchase-info .vendeur-pro {
    display: flex;
    margin: 0 auto;
  }
}
